# RemoteComputer
This project allows an user to fully control a computer remotely over a wi-fi network using an android mobile phone.
<br>
<b>Android Side</b>
<p>
Folder RemoteComputer contains the android application code. The code has been compiled using android SDK 21, and needs a mobile device running android v5.0 to work. However lower versions maybe supported, for that the minSDK in the Manifest file must be change accordingly.
<br>Android studio v1.4 has been used as the IDE for the development.
<br>JDK v1.8u60 has been used for code compilation.
</p>
<br>
<b>Server Side</b>
<p>
Folder RemoteComputerServer contains the server-side code. The code is written entirely in java and so is platform independent in nature.
<br>Eclipse Luna has been used as the IDE for the development.
<br>JDK v1.8u60 has been used for code compilation.
</p>
<b> The project has been tested using a Computer System running Windows 10, which acted as the target Server and a 
Mobile device running Android version 5.1.0 which acted as the client.</b>

<b>NB. Modifications and bug fixes will be greatfully acknowledged.
